:root {
    --bg-primary:rgb(214, 244, 244);
    --bg-hover:rgb(117, 187, 208);
    --bg-secondary:rgb(4, 201, 165);
    --bg-search:rgb(232, 229, 229);
    --bg-text:rgb(101, 101, 101);
    
}


* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    text-decoration: none; 
    color: var(--bg-text) ;
}
/* Navigation */

.top-nav {
    font-size: small;
}
#blog {
    padding-top: 2px;
}



/*Navigation 1 st*/



nav .top-nav{
    background-color:var(--bg-primary);
    width: 100%;
    height: 20px;
}
.top-nav ul{
    padding-inline: 6%;
}
.top-nav ul li{
    
    list-style-type: none;
    padding-left: 10px;
    display: float;
    float: right;          
}
.top-nav a:hover{
    color: black;
}
select {
    background-color:var(--bg-primary);
    border: 1px solid var(--bg-text);
    outline: 0;
}
@media (max-width:500px) {
    label{
        display: none;
    }
}


/* Second Navigation */
.second-nav{
    margin-top: 45px;
    padding-inline:6%;
}
.child-1{
    float: left;
}
.child-1 img{
    width: 170%;
}
.child-2{
    float: right;
    padding-left: 3%;
    padding-top: 15px;
    font-size: 17px;
}

.child-2 a:hover{
    color: black;
    border-bottom: 1px solid var(--bg-text);
}
input[type=search]{
    width: 200px;
    height: 30px;
    background-color: var(--bg-search);
    background-image: url(assets/search.svg);
    background-repeat: no-repeat;
    background-position: 7px 6px;
    padding-left: 30px;
    border: none;
    border-radius: 5px;
    outline: none;
}
input[type=search]:focus{
    background-color: white;
    border: 0.5px solid var(--bg-text);
}

@media (max-width:1200px) {
    .child-1{
        float: none;
        text-align: center;
    }
    .child-1 img{
        width: 60%;
    }
    .link{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .child-2{
        float: none;
    }
}
@media(max-width:500px){
    .child-1 img{
        width: 100%;
    }
}

/* Indroduction */
.introduction{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-inline: 6%;
    padding-top: 5vh;
    justify-content: space-between;
    align-items: center;
}
.intro-content,.indro-img{
    flex:1;
}
.indro-img{
    padding-inline: 6%;
}
.intro-content{
    align-content:center ;
    font-size: 18px;
    line-height: 1.5;
}
.intro-content p{
   padding-top: 3%;
}
.intro-content span{
    font-weight: bold;
    color: black;
}
.intro-content h1{
    font-size: 40px;
    color: black;
 }
 .btn{
    height: 40px;
    padding: 5px 15px;
    margin-top: 5%;
    background-color:var(--bg-secondary);
    font-size: medium;
    color: white;
    border: 1px solid var(--bg-secondary);
    border-radius: 5px;
 }
 .btn:hover{
    background-color: var(--bg-hover)
 }
 .btn a{
    color: white;
    letter-spacing: 2px;
 }
 @media(max-width:960px){
    .indro-img{
        display: none;
    }
 }

 /* 2nd Section */
 .section-2{
    display: flex;
    flex-wrap: wrap;
    padding-inline: 6%;
    margin-top: 5vh;
    background-color: var(--bg-primary);
    padding-block: 6vh;
 }
 .container-2{
    flex: 1;
    line-height: 1.5;
 }
 .container-2 h3{
    font-size: 25px;
    color: black;
 }
 .emb{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:0 5vw;
 }
@media(max-width:700px){
    .container-2{
        flex: 100%;
    }
    .emb{
        padding-top: 4vh;
        justify-content: space-around;
    }
}

/* 3rd Section */
.section-3{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5vh;
    padding-inline: 6%;
    justify-content: space-around;
}
.container-3{
    flex: 1;
    padding-left: 5vw;
}
.container-3 h3{
    padding-block: 3vh;
    font-size: 30px;
}
.container-3 ul{
    list-style-image: url(assets/ok.svg);
    line-height: 2.2;
    letter-spacing: 1px;
    font-size: 20px;
}
.btn-2{
    height: 40px;
    padding: 5px 15px;
    margin-top: 5%;
    background-color:var(--bg-secondary);
    font-size: medium;
    color: white;
    border: 1px solid var(--bg-secondary);
    border-radius: 5px;
 }
 .btn-2:hover{
    background-color: var(--bg-hover)
 }
 .btn-2 a{
    color: white;
    letter-spacing: 2px;
 }

@media(max-width:900px){
.container-3{
    flex: 100%;
}
 .container-3 img {
  width: 80%;
    }
}
@media(max-width:500px){
    .container-3 ul{
        list-style-image: url(assets/ok.svg);
        line-height: 1.6;
        font-size: 17px;
    }
    }

/* 4th Section */
.section-4{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5vh;
    padding-inline: 6%;
    justify-content: space-around;
    background-image: linear-gradient(var(--bg-primary), white);
}
.section-4 h3{
    color: black;
}
.container-4{
    flex: 1;
}
.grid{
    margin-block: 5vh;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
}
.child-4{
    grid-column: 1/3;
    margin-bottom: 0;
}
.child-4,.child,.child-5{
    line-height: 2;
    padding: 2vw;
}
.child-5{
    width: 15vw;
    height: 40px;
    padding: 5px 15px;
    margin-left: 10%;
    background-color:var(--bg-secondary);
    font-size: medium;
    color: white;
    border: 1px solid var(--bg-secondary);
    border-radius: 5px;
}
.child-5:hover{
    background-color: var(--bg-hover)
 }
 .mob{
    display: none;
 }
.container-4 img{
    width: 80%;
    padding: 2vh;
    margin-left: 8%;
}
.child img{
    width: 30%;
    border:none;
    border-radius: 10px;
    background-color: var(--bg-primary);
}

@media(max-width:1100px){
    .container-4{
        flex: 100%;
        font-size: 17px;
    }
    .container-4 img{
        display: none;
    }
    .child-4{
        text-align: center;
    }
    .child-5{
        width: 150px;
        margin-left: 0%;
        margin-top: 10px;
    }
    .tab{
        margin-left:5% ;
    }
}
@media(max-width:700px){
    .child-4{
        text-align: left;
    }
    .grid{
        display: block;
    }
    .mob{
        display: block;
     }
     .tab{
        display: none;
     }
}

/* 5th section */
.section-5{
    margin-top: 5vh;
    line-height: 1.7;
    font-size: 20px;
    text-align: center;
    padding-inline: 6%;
}
.section-5 h3,.section-5 h4{
    color: black;
}
.section-5 h4{
    padding-top: 3vh;
}
.pic img{
    cursor: pointer;
}

/* Linked Footer */
.f-grid{
    background-color: var(--bg-primary);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 100%;
    padding: 3vh 3vw;
    justify-content: space-around;
    line-height: 1.4;
    margin-top: 5vh;
}
.f-grid h4{
    color: black;
    padding-bottom: 3px;
}
.child-6 a{
    display: block;
}
.child-6 a:hover{
    color: black;
    border-bottom: 1px solid black;
}
.child-6 img{
    display: inline-block;
    cursor: pointer;
}


@media (max-width:900px) {
    .f-grid{
        grid-template-columns: auto auto auto;
    }
}
@media (max-width:500px) {
    .f-grid{
        grid-template-columns: auto  auto;

    }
}

/* end line */
.end-line img{
    float: right;
    padding-left: 7px;
    margin-top: -5px;
}
.end-line{
    padding:1vh 5% 3vh;
    font-size: small;
}
@media(max-width:500px){
    .end-line{
        text-align: center;
    }
    .end-line img{
        float: none;
        margin-top: 5px;
    }
}
